\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Objetivo General}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Objetivos Especificos}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{Arquitectura}{3}{Arquitectura}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {4}{Entrenamiento}{3}{Entrenamiento}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {5}{Resultados}{3}{Resultados}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {6}{Conclusiones}{3}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {7}{Trabajos Futuros}{3}{Trabajos Futuros}{0}}
\headcommand {\slideentry {7}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {7}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {7}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {7}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {7}{0}{5}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {7}{0}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {7}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {8}{Bad News: Hardness Results}{14}{Bad News: Hardness Results}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{14}{Hardness of PP-Partitioning of Haplotype Matrices}}
\headcommand {\slideentry {8}{1}{1}{14/15}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {8}{1}{2}{16/16}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {8}{1}{3}{17/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{18}{Hardness of PP-Partitioning of Genotype Matrices}}
\headcommand {\slideentry {8}{2}{1}{18/19}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {8}{2}{2}{20/20}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {8}{2}{3}{21/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\sectionentry {9}{Good News: Tractability Results}{22}{Good News: Tractability Results}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{22}{Perfect Path Phylogenies}}
\headcommand {\slideentry {9}{1}{1}{22/22}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {9}{1}{2}{23/23}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {9}{1}{3}{24/24}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{25}{Tractability of PPP-Partitioning of Genotype Matrices}}
\headcommand {\slideentry {9}{2}{1}{25/25}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {10}{Summary}{26}{Summary}{0}}
\headcommand {\slideentry {10}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\gdef \insertmainframenumber {20}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@appendixpages {27}}
\headcommand {\beamer@sectionpages {27}{26}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\sectionentry {11}{Appendix}{27}{Appendix}{1}}
\headcommand {\slideentry {11}{0}{1}{27/28}{}{1}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {11}{0}{2}{29/31}{}{1}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@partpages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {22}}
