\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Objetivo General}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Objetivo General}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos Especificos}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Objetivos Especificos}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Arquitectura}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arquitectura}{3}{Arquitectura}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Entrenamiento}{3}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Entrenamiento}{3}{Entrenamiento}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{3}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{3}{Resultados}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{3}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{3}{Conclusiones}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Trabajos Futuros}{3}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Trabajos Futuros}{3}{Trabajos Futuros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Bad News: Hardness Results}{14}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bad News: Hardness Results}{14}{Bad News: Hardness Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Hardness of PP-Partitioning of Haplotype Matrices}{14}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{14}{Hardness of PP-Partitioning of Haplotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{14/15}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{16/16}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{17/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Hardness of PP-Partitioning of Genotype Matrices}{18}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{18}{Hardness of PP-Partitioning of Genotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{18/19}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{20/20}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{21/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Good News: Tractability Results}{22}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Good News: Tractability Results}{22}{Good News: Tractability Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Perfect Path Phylogenies}{22}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{22}{Perfect Path Phylogenies}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{22/22}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{23/23}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{24/24}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Tractability of PPP-Partitioning of Genotype Matrices}{25}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{25}{Tractability of PPP-Partitioning of Genotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{25/25}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Summary}{26}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix}{27}{Appendix}{1}}}
\newlabel{algorithm<1>}{{21}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<1>}{27}}
\newlabel{algorithm}{{21}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm}{27}}
\newlabel{algorithm<2>}{{21}{28}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{27/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{29/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
