\babel@toc {english}{}
\beamer@sectionintoc {1}{Introducci\~A{^3}n}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Objetivo General}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Objetivos Especificos}{3}{0}{2}
\beamer@sectionintoc {3}{Arquitectura}{3}{0}{3}
\beamer@sectionintoc {4}{Entrenamiento}{3}{0}{4}
\beamer@sectionintoc {5}{Resultados}{3}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{3}{0}{6}
\beamer@sectionintoc {7}{Trabajos Futuros}{3}{0}{7}
\beamer@sectionintoc {8}{Bad News: Hardness Results}{14}{0}{8}
\beamer@subsectionintoc {8}{1}{Hardness of PP-Partitioning of Haplotype Matrices}{14}{0}{8}
\beamer@subsectionintoc {8}{2}{Hardness of PP-Partitioning of Genotype Matrices}{18}{0}{8}
\beamer@sectionintoc {9}{Good News: Tractability Results}{22}{0}{9}
\beamer@subsectionintoc {9}{1}{Perfect Path Phylogenies}{22}{0}{9}
\beamer@subsectionintoc {9}{2}{Tractability of PPP-Partitioning of Genotype Matrices}{25}{0}{9}
