This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentacionTesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: bibio.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            508 strings with 4594 characters,
and the built_in function-call counts, 964 in all, are:
= -- 90
> -- 35
< -- 0
+ -- 15
- -- 9
* -- 52
:= -- 133
add.period$ -- 9
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 118
format.name$ -- 9
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 24
num.names$ -- 3
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 51
