\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@nameuse{bbl@beforestart}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Perez2011}
\citation{AcedoGutierrez2005}
\citation{bloqueo}
\citation{bloqueo}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{estimulacion}
\citation{estimulacion}
\pbs@newkey{pbs@last@page}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:gato}{{2a}{4}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:gato}{4}}
\newlabel{sub@f:gato}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{f:tigre}{{2b}{4}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:tigre}{4}}
\newlabel{sub@f:tigre}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{f:conejo}{{2c}{4}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:conejo}{4}}
\newlabel{sub@f:conejo}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\newlabel{f:animales}{{2}{4}{Localización de un nervio a 2cm de la aguja \cite {estimulacion}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:animales}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{bloqueoUltrasonido}
\pbs@newkey{pbs@last@page}{5}
\zref@newlabel{anim@abspage0}{\abspage{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Ivan2006}
\citation{GiraldoGutierres2015}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivaci\'on}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivaci\'on}{7}{Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Huang2019}
\citation{Huang2019}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Giraldo2015}
\citation{Giraldo2015}
\citation{Hafiane2017}
\citation{Hadjerci2016}
\citation{GilGonzalez2015}
\citation{Rubasinghe2019}
\citation{Liu2018}
\citation{Jocic2017}
\citation{Huang2019}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {3}{Estado del Arte}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estado del Arte}{9}{Estado del Arte}{0}}}
\newlabel{tab:comparacion}{{1}{9}{Trabajos sobre la segmentación de nervios periféricos en el estado del arte. NR: No Reporta, DS: ``Dice Score'', IoU: ``Intersection Over Union'', MSE: ``Mean Square Error''\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparacion}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@sectionintoc {4}{Objetivos}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objetivos}{10}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{HernanF}
\citation{kaggle}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@sectionintoc {5}{Materiales y M\'etodos}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Materiales y M\'etodos}{12}{Materiales y M\'etodos}{0}}}
\newlabel{tab:cantidadNervios}{{2}{12}{Bases de datos utilizadas en el proyecto.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cantidadNervios}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{HernanF}
\citation{kaggle}
\pbs@newkey{pbs@last@page}{14}
\newlabel{tab:entrenamientoValidacion}{{3}{14}{Cantidad de imágenes correspondientes a los conjuntos de entrenamiento y validación\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:entrenamientoValidacion}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@sectionintoc {6}{Red Generativa Adversaria Condicionada}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Red Generativa Adversaria Condicionada}{16}{Red Generativa Adversaria Condicionada}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Entrenamiento}{16}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Entrenamiento}{16}{Entrenamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados}{17}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados}{17}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{tab:entrenamientoL1}{{4}{20}{Métricas de evaluación obtenidas para los modelos L1. E: Épocas, T: Tiempo de entrenamiento (Horas:Minutos), DS: ``Dice Score'', IoU: ``Intersection Over Union''.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:entrenamientoL1}{20}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{tab:problemal1}{{\caption@xref {tab:problemal1}{ on input line 463}}{21}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:problemal1}{21}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{tab:entrenamientoIoU}{{5}{22}{Métricas de evaluación obtenidas para los modelos IoU. E: Épocas, T: Tiempo de entrenamiento (Horas:Minutos), NR: No Reporta, DS: ``Dice Score'', IoU: ``Intersection Over Union''.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:entrenamientoIoU}{22}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Huang2019}
\citation{Hafiane2017}
\citation{Hadjerci2016}
\citation{GilGonzalez2015}
\citation{Rubasinghe2019}
\citation{Liu2018}
\citation{Jocic2017}
\citation{Zhang2017}
\pbs@newkey{pbs@last@page}{24}
\newlabel{tab:comparacion}{{6}{24}{Comparación con trabajos relacionados. NR: No Reporta, DS: ``Dice Score'', IoU: ``Intersection Over Union''.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparacion}{24}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusiones}{25}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusiones}{25}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\beamer@sectionintoc {10}{Trabajos Futuros}{27}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Trabajos Futuros}{27}{Trabajos Futuros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{ieeetr}
\bibdata{bibio}
\bibcite{Perez2011}{\hyperlink {beamerbibPerez2011}{1}}
\bibcite{AcedoGutierrez2005}{\hyperlink {beamerbibAcedoGutierrez2005}{2}}
\bibcite{bloqueo}{\hyperlink {beamerbibbloqueo}{3}}
\bibcite{estimulacion}{\hyperlink {beamerbibestimulacion}{4}}
\bibcite{bloqueoUltrasonido}{\hyperlink {beamerbibbloqueoUltrasonido}{5}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@sectionintoc {11}{Referencias}{29}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Referencias}{29}{Referencias}{0}}}
\bibcite{Ivan2006}{\hyperlink {beamerbibIvan2006}{6}}
\bibcite{GiraldoGutierres2015}{\hyperlink {beamerbibGiraldoGutierres2015}{7}}
\bibcite{Huang2019}{\hyperlink {beamerbibHuang2019}{8}}
\bibcite{Giraldo2015}{\hyperlink {beamerbibGiraldo2015}{9}}
\pbs@newkey{pbs@last@page}{30}
\bibcite{Hafiane2017}{\hyperlink {beamerbibHafiane2017}{10}}
\bibcite{Hadjerci2016}{\hyperlink {beamerbibHadjerci2016}{11}}
\bibcite{GilGonzalez2015}{\hyperlink {beamerbibGilGonzalez2015}{12}}
\bibcite{Rubasinghe2019}{\hyperlink {beamerbibRubasinghe2019}{13}}
\pbs@newkey{pbs@last@page}{31}
\bibcite{Liu2018}{\hyperlink {beamerbibLiu2018}{14}}
\bibcite{Jocic2017}{\hyperlink {beamerbibJocic2017}{15}}
\bibcite{HernanF}{\hyperlink {beamerbibHernanF}{16}}
\bibcite{kaggle}{\hyperlink {beamerbibkaggle}{17}}
\bibcite{Isola}{\hyperlink {beamerbibIsola}{18}}
\pbs@newkey{pbs@last@page}{32}
\bibcite{Zhang2017}{\hyperlink {beamerbibZhang2017}{19}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
