\begin{thebibliography}{1}

\bibitem{Perez2011}
M.~F. Perez, Cucchi, P.~Montes, and G.~Miguel, ``{Bloqueo continuo de los
  nervios pectorales para cirug{\'{i}}a de mama},'' 2011.

\bibitem{AcedoGutierrez2005}
M.~S. {Acedo Guti{\'{e}}rrez}, ``{Tratamiento del dolor: t{\'{e}}cnicas
  locorregionales. Bloqueos},'' {\em Oncolog{\'{i}}a (Barcelona)}, vol.~28,
  no.~3, pp.~38--40, 2005.

\bibitem{bloqueo}
``Anestesia regional.''
  \url{www.cancercarewny.com/content.aspx?chunkiid=217139}.
\newblock Accedido: 2020-06-17.

\bibitem{estimulacion}
``Nuevas alternativas en el tratamiento del síndrome de hombro doloroso.''
  \url{www.elsevier.es/en-revista-medicina-familia-semergen-40-articulo-nuevas-alternativas-el-tratamiento-del-S1138359311003534?redirectNew=true}.
\newblock Accedido: 2020-06-17.

\bibitem{bloqueoUltrasonido}
``Bloqueo continuo del nervio femoral guiado por ultrasonido y estimulador de
  nervio para analgesia posterior a la artroplastia total de rodilla: estudio
  multicéntrico, aleatorizado y controlado.''
  \url{www.sciencedirect.com/science/article/pii/S2255496313001815}.
\newblock Accedido: 2020-06-17.

\end{thebibliography}
